<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Sign In</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      .container {
        display: flex;
        height: 100vh;
      }

      .left-section,
      .right-section {
        flex: 1;
        padding: 20px;
      }

      .left-section {
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .right-section {
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
      }

      #email,
      #password {
        background: #f3f3f3;
        border-radius: 5px;
        padding: 0px 20px;
        border: 0px;
        width: 100%;
        margin-bottom: 10px;
        color: #171717;
        font-size: 14px;
        margin-top: 10px;
        height: 46px;
      }

      #signin {
        border-radius: 5px;
        align-items: flex-start;
        font-family: "Co Headline";
        box-sizing: border-box;
        width: 250px;
        height: 42px;
        font-weight: 400;
        font-size: 16px;
        cursor: pointer;
        display: block;
        background: #a02d8a;
        margin: 0 auto;
        padding: 9px 20px;
        text-align: center;
        color: #fff;
        text-decoration: none;
        border: 0px;
      }

      .social-login {
        text-align: center;
      }

      .social_login {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      .social_login li {
        display: inline-block;
        margin-right: 10px;
      }

      .social-icon {
        width: 25px;
        height: auto;
        margin: 5px;
        display: block;
      }

      .dont-have-account {
        color: black;
        text-decoration: none;
        font-size: 14px;
      }

      .create-account,
      .forgot-password {
        color: purple;
        text-decoration: none;
        font-size: 14px;
      }

      .create-account:hover,
      .forgot-password:hover {
        text-decoration: none;
      }

      .no-bullet {
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <h2>CinemaName</h2>
      </div>
      <nav class="navigation">
        <a href="#">Now Showing</a>
        <a href="#">Cinemas</a>
        <a href="#">Coming Soon</a>
        <a href="#">Contact</a>
      </nav>
      <div class="login">
        <button id="loginButton"><i class="fas fa-user"></i> Login</button>
      </div>
    </header>

    <div class="the_body m-0 p-0">
      <div class="container">
        <div class="left-section">
          <div>
            <p style="text-align: center; font-weight: 600">
              Welcome to Renaissance Cinemas, where you can enjoy the best
              movies from around the world in a comfortable and elegant setting.
            </p>
            <div class="maintagcontact" style="width: 100%; text-align: center">
              <!--chair photo -->
              <img
                src="https://rnscinemas.net/public/ui/images/chair.jpg"
                width="265"
              />
            </div>
          </div>
        </div>
        <div class="right-section">
          <div class="signin-form">
            <h3>Sign in</h3>
            <form
              method="POST"
              id="login-form"
              action="https://rnscinemas.net/en/login"
            >
              <input
                type="hidden"
                name="_token"
                value="pWq4HX8tMeM8xB9QO4YlZLjRhZ6wedVNy0jEgqsq"
              />
              <div class="form-group">
                <label for="email"
                  ><i class="zmdi zmdi-account material-icons-name"></i
                ></label>
                <input
                  id="email"
                  name="email"
                  type="text"
                  class="rns-form-element"
                  value=""
                  required
                  placeholder="Email Or Phone Number"
                />
              </div>
              <div class="form-group">
                <label for="password"><i class="zmdi zmdi-lock"></i></label>
                <input
                  id="password"
                  type="password"
                  name="password"
                  class="rns-form-element"
                  placeholder="Your Password"
                />
              </div>
              <div
                class="form-group text-right"
                style="text-align: right; font-size: 14px"
              >
                <input
                  type="checkbox"
                  name="remember"
                  id="remember"
                  class="agree-term text-right"
                />
                <label for="remember-me" class="label-agree-term"
                  ><span><span></span></span>Remember me</label
                >
              </div>
              <div
                class="form-group form-button mt-3"
                style="margin-bottom: 7px"
              >
                <input
                  type="submit"
                  name="signin"
                  id="signin"
                  class="btn_primary"
                  value="Sign in"
                />
              </div>
            </form>
            <div class="row" id="roww">
              <div class="col-md-12 col-sm-12 text-center mb-2 sub_notes">
                <span class="dont-have-account"
                  >Don't have an account?
                  <a
                    href="https://rnscinemas.net/en/register"
                    class="create-account"
                    style="text-decoration: none"
                    >Create An Account</a
                  >
                  -
                  <a
                    href="passReset.html"
                    class="forgot-password"
                    style="text-decoration: none"
                    >Forgot Password?</a
                  ></span
                >
              </div>
              <div class="col-md-12 col-sm-12 text-center sub_notes mt-2">
                <div class="social-login">
                  <ul class="social_login no-bullet">
                    <li class="pt-1 orc">OR CONNECT WITH</li>
                    <li>
                      <a href="https://rnscinemas.net/login/google"
                        ><img
                          src="https://rnscinemas.net/public/ui/images/checkout/google.png"
                          class="social-icon"
                      /></a>
                    </li>
                    <li>
                      <a href="https://rnscinemas.net/login/twitter"
                        ><img
                          src="https://rnscinemas.net/public/ui/images/checkout/twitter.png"
                          class="social-icon"
                      /></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <hr style="opacity: 0.5" />
      <div class="footer-container">
        <div class="footer-icons">
          <a href=""><i class="fab fa-facebook-f"></i></a>
          <a href=""><i class="fab fa-instagram"></i></a>
          <a href=""><i class="fab fa-tiktok"></i></a>
        </div>
        <div class="footer-nav">
          <ul>
            <li><a href="">About us</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Refunds & Exchanges</a></li>
            <li><a href="">Terms of Service</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 All right reserved by CinemaName</p>
      </div>
    </footer>
  </body>
</html>
