<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <link rel="stylesheet" href="footer.css" />
    <link rel="stylesheet" href="hhhhhhhh.css" />
    <title>Sign In</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      * {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
      }

      section {
        min-height: 100vh;
      }
      section h2 {
        top: 15%;
        left: 47px;
        color: #a02d8a;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <h2 id="CinemaName" style="cursor: pointer">OCinema</h2>
      </div>
      <nav class="navigation">
        <a href="home.html">Now Showing</a>
        <a href="comingsoon.html">Coming Soon</a>
        <a href="contact.html">Contact</a>
      </nav>
      <div class="login">
        <button id="myaccButton">MY ACCOUNT</button>
        <button id="loginnButton"><i class="fas fa-user"></i> Login</button>
      </div>
      <script>
        document.addEventListener("DOMContentLoaded", function () {
        document
          .getElementById("loginnButton")
          .addEventListener("click", function () {
            window.location.href = "loginPage.html";
          });
      });
      document.addEventListener("DOMContentLoaded", function () {
        document
          .getElementById("myaccButton")
          .addEventListener("click", function () {
            window.location.href = "myAcc.html";
          });
      });
      </script>
    </header>
    <section>
      <h2 style="position: absolute">Refunds & Exchanges</h2>
    </section>
    <footer>
      <hr style="opacity: 0.5" />
      <div class="footer-container">
        <div class="footer-icons">
          <a href=""><i class="fab fa-facebook-f"></i></a>
          <a href=""><i class="fab fa-instagram"></i></a>
          <a href=""><i class="fab fa-tiktok"></i></a>
        </div>
        <div class="footer-nav">
          <ul>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="refunds.html">Refunds & Exchanges</a></li>
            <li><a href="termsofservice.html">Terms of Service</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p style="color: purple;">&copy; 2024 All right reserved by CinemaName</p>
      </div>
    </footer>
  </body>
</html>
